server {
  listen 80;
  client_max_body_size 5M;
  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
  # location /user/ {
  #     proxy_pass http://user:8080;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  # }
  
}
